<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <title>Git dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgba(202, 210, 197, 255);
        }

        .head {
            background-color: rgba(47, 61, 70, 255);
            height: 80px;
        }

        h3 {
            color: white;
            padding-top: 30px;
            padding-bottom: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 2px;
        }

        img {
            width: 50px;
            border-radius: 50%;
            margin-top: 20px;
            float: left;
            margin-left: 20px;
        }

        .divLeftContainer {
            background-color: rgba(53, 53, 53, 255);
            border-radius: 20px;
            width: 90%;
            height: 75vh;
            margin: 40px;
        }

        .search {
            background-color: rgba(53, 53, 53, 255);
            border-radius: 7px;
            width: 70%;
            height: 40px;
            margin: 40px 40px 40px 135px;
            justify-content: center;
            color: rgb(170, 172, 173);
            padding: 7px 10px 5px;
            word-spacing: 5px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
        }

        .box {
            background-color: rgba(53, 53, 53, 255);
            border-radius: 7px;
            height: 130px;
            margin: 30px;

        }
    </style>
</head>

<body>
    <div class="row">
        <div class="container-fluid col-12 head">
            <img src="./gitImage.png">
            <h3>GITHUB</h3>
        </div>
        <div class="col-3">
            <div class="divLeftContainer"></div>
        </div>
        <div class="col-9">
            <div class="search">Search</div>
            <div class="row">
                <div class="col-4">
                    <div class="box"></div>
                </div>
                <div class="col-4">
                    <div class="box"></div>
                </div>
                <div class="col-4">
                    <div class="box"></div>
                </div>
            </div>
            <div class="box"></div>

        </div>
    </div>
</body>
</html>
